{
  "expo": {
    "name": "雅思智能背单词",
    "slug": "ielts-vocab-android",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "android": {
      "package": "com.ieltsvocab"
    },
    "extra": {
      "eas": {
        "projectId": "8c5a3bed-45dc-413c-b09b-be62911719e6"
      }
    }
  }
}